version: 2
jobs:
  build:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: edbee/granule-docker-ci:latest # the primary container, where your job's commands are run
    steps:
      - checkout
      - run: stack test
